{
  "name": "exam-app-server",
  "version": "1.0.0",
  "description": "Initial Express server for the ExamApp project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^5.2.1"
  }
}
